# Java ???? ???

## ????
java.file.etherscan.apikey=BAAKZRV1J2YJDXSANPYDNP73RFVB1K8313 
java.file.etherscan.apiUrl=https://api-ropsten.etherscan.io

## ???
java.file.infura.url=https://ropsten.infura.io/v3
java.file.infura.accessKey=24ef2d9c3e174f86a26b5aec0d2cd71e


## networkId
### 1 => mainnet
### 3 => ropsten
java.file.networkId=3


# properties ???? ???
properties.file.port=8090