# Java \uD30C\uC77C\uC801\uC6A9

## ehterscan
java.file.etherscan.apikey=IRRF5JHEK2E39D61PH39TSPGI4YIWGG9Q5 
java.file.etherscan.apiUrl=https://api.etherscan.io

## infura
java.file.infura.url=https://mainnet.infura.io/v3
java.file.infura.accessKey=c509cfa6a7784cb3a20a68c55ce4e1a0

## admin \uACC4\uC815 private key
java.file.admin.address=
java.file.admin.privateKey=

## networkId
### 1 => mainnet
### 3 => ropsten
java.file.networkId=1


# application.yaml \uC801\uC6A9
properties.file.port=8080