# Java ???? ???

## ????
java.file.etherscan.apikey=BAAKZRV1J2YJDXSANPYDNP73RFVB1K8313 
java.file.etherscan.apiUrl=https://api-ropsten.etherscan.io

## ???
java.file.infura.url=https://ropsten.infura.io/v3
java.file.infura.accessKey=c509cfa6a7784cb3a20a68c55ce4e1a0

## admin private key
java.file.admin.address=
java.file.admin.privateKey=

## networkId
### 1 => mainnet
### 3 => ropsten
java.file.networkId=3


# properties ???? ???
properties.file.port=8090